# hdqlibrary

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/lkl/ansuote/hdqlibrary/: ExampleInstrumentedTest.java
src/main/java/com/lkl/ansuote/hdqlibrary/base/: AppStatusTracker.java  BaseActivity.java  BaseApplication.java  ConstantValues.java
src/main/java/com/lkl/ansuote/hdqlibrary/mode/: CallBack.java
src/main/java/com/lkl/ansuote/hdqlibrary/mvp/: BaseMVPActivity.java  BasePresenter.java  BaseView.java  IBaseActivityView.java
src/main/java/com/lkl/ansuote/hdqlibrary/util/: ActivityUtil.java  DeviceIdUtil.java  GpsUtil.java  RxUtils.java  Utils.java
src/main/java/com/lkl/ansuote/hdqlibrary/util/helper/: PermissionHelper.java
src/main/java/com/lkl/ansuote/hdqlibrary/util/image/: ImageLoader.java
src/main/java/com/lkl/ansuote/hdqlibrary/widget/: Displayer.java  EditTextCountView.kt  SquareLinearLayout.java  SquareRelativeLayout.java
src/main/java/com/lkl/ansuote/hdqlibrary/widget/dialog/base/: BaseDialog.java  BaseDialogParams.java  IBaseDialog.java
src/main/java/com/lkl/ansuote/hdqlibrary/widget/music/soundpool/: SoundPoolHelper.java
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/lkl/ansuote/hdqlibrary/: ExampleUnitTest.java
